<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>CPM-AR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	  <!-- <link rel="stylesheet" href="./css/video-style.css"> -->
  </head>
  <body>
    <!-- 
    <div id="stats" class="ui stats">

      <div id="stats1" class="stats-item">
        <p class="stats-item-title">
          Main
        </p>
      </div>

      <div id="stats2" class="stats-item">
        <p class="stats-item-title">
          Worker
        </p>
      </div>

    </div>

    --> 
    <div id="app">
      <!--
      <video
        loop
        autoplay
        muted
        playsinline
        id="video">
      </video>

      <canvas id="canvas"></canvas>
    </div>

      -->
    <!--<script src="./js/artoolkit.min.js"></script> -->
    <!-- <script async src="./js/artoolkit.debug.js"> </script> -->
    <!-- <script src="./js/artoolkit.api.js"> </script> -->
  </body>
</html>
